**SATURN PUBLIC SCHOOL**
(English Medium - CBSE Pattern)

Katibagia- Bani, Kanpur Road, (Near New Max Hospital), Banthara, Lucknow 226401

**ADMISSION OPEN 2022-23** (Nursery to Class VIII)

Office Time: Morning 07:30 to 02:00 Afternoon

For Enquiry Call : 8795520000, 8052060000

****************************************************

*सैटर्न पब्लिक स्कूल*
(अंग्रेजी माध्यम - सरकार द्वारा मान्यता प्राप्त)

कटिबागिया-बनी, कानपुर रोड, (न्यू मैक्स अस्पताल के पास) बंथरा, लखनऊ 226401

*प्रवेश प्रारंभ 2022-23* ( नर्सरी से कक्षा आठवीं )

कार्यालय समय :- सुबह 07:30 से दोपहर 02:00 बजे तक

पूछताछ के लिए कॉल करें - 8795520000 , 8052060000
